# Producao
VITE_BASE_URL=https://app.azendeme.com.br
VITE_API_URL=https://api.azendeme.com.br/api
VITE_SOCKET_URL=https://app.azendeme.com.br
PORT=3000

# GitHub OAuth (configurado no backend)
VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_REDIRECT_URI=https://api.azendeme.com.br/api/auth/github/callback

# Google OAuth (configurado no backend)
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_REDIRECT_URI=https://api.azendeme.com.br/api/auth/google/callback
