# Producao
VITE_BASE_URL=https://app.azendeme.com.br
VITE_API_URL=https://api.azendeme.com.br/api
VITE_SOCKET_URL=https://app.azendeme.com.br
PORT=3000

# GitHub OAuth (configurado no backend)
VITE_GITHUB_CLIENT_ID=Ov23liwGIi4dMyrT9rlw
VITE_GITHUB_REDIRECT_URI=https://api.azendeme.com.br/api/auth/github/callback

# Google OAuth (configurado no backend)
VITE_GOOGLE_CLIENT_ID=287710843190-b9uf62v3ucf9eogou18psjn139o49nf3.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://api.azendeme.com.br/api/auth/google/callback